<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(black 1px, transparent 0);
            background-size: 40px 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 300px;
            justify-content: center;
            text-align: center;
        }

        form input[type="email"] {
            width: 70%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
        }

        form button {
            width: 20%;
            padding: 10px;
            background-color: #BD8E00;
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #BD8E00;
        }

        .link {
            margin-top: 30px;
            font-size: 14px;
        }

        .link a {
            color: #6c63ff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .link a:hover {
            text-decoration: underline;
            color: #5848c2;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('forgot_password') }}" method="POST">
        <img src="../static/Logo.v1.png" height="80px">
        <h1>Forgot Password</h1>
        <input type="email" name="email" placeholder="Email" required> &nbsp;
        <button type="submit">Submit</button>
        <div class="link">
                <a href="https://aahent.com/">know more about AAHENT?</a>
            </div>
    </form>
</body>
</html>
