<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Factor Authentication</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(black 1px, transparent 0);
            background-size: 40px 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;

        }

        form input[type="text"] {
            padding: 10px;
            border: none;
            border-bottom: 2px solid #ccc;


        }

        form button {
            padding: 10px;
            background-color: #BD8E00;
            border: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }

        form button:hover {
            background-color: #BD8E00;
        }


        .qr-code {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>

    <form action="{{ url_for('two_factor_auth') }}" method="POST">
            <img src="../static/Logo.v1.png" height="60px">
        <h1>Complete your 2FA</h1>
    <h5>Scan the QR code below and get code</h5>
    <img src="{{ url_for('qr_code') }}" alt="QR Code" class="qr-code">
        <input type="text" name="otp" placeholder="OTP" required>
        <button type="submit">Verify</button>

    </form>


    <script>
        window.onload = function() {
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        window.alert("{{ message }}");
                    {% endfor %}
                {% endif %}
            {% endwith %}
        }
    </script>
</body>
</html>