<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(black 1px, transparent 0);
            background-size: 40px 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            padding: 15px;
            background-color: #6c63ff;
            border: none;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #5848c2;
        }
    </style>
</head>
<body>
    <h1>Reset Password</h1>
    <form action="{{ url_for('reset_password') }}" method="POST">
        <input type="text" name="otp" placeholder="OTP" required>
        <input type="password" name="new_password" placeholder="New Password" required>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
